[user]
	username = serby
	name = Paul Serby
	location = London
	website = www.clock.co.uk
	signingkey = 74F43E9729E1E9B3AD8A58B4A79D6951947A831B
[commit]
	gpgsign = true
[aliases]
	github = serby
	mit = serby
